import pandas as pd
import folium
from folium.plugins import MarkerCluster
from geopy.geocoders import Nominatim
from geopy.extra.rate_limiter import RateLimiter

# =========================
# CONFIG
# =========================
URL = "https://docs.google.com/spreadsheets/d/1Oy2N6iGrDHnGSimR6AoNiHtCKUQaqKbQHqMwKM9pX9o/export?format=csv&gid=0"

# =========================
# CARREGAR DADOS
# =========================
try:
    df = pd.read_csv(URL, encoding='utf-8')
except:
    df = pd.read_csv(URL, encoding='latin1')

# Padroniza nomes das colunas
df.columns = [col.strip().upper() for col in df.columns]

# =========================
# IDENTIFICAR COLUNAS
# =========================
def encontrar_coluna(possiveis):
    for col in df.columns:
        for p in possiveis:
            if p in col:
                return col
    return None

col_nome = encontrar_coluna(["TORRE", "SITE", "NAME"])
col_lat = encontrar_coluna(["LAT"])
col_lng = encontrar_coluna(["LON", "LONG"])
col_end = encontrar_coluna(["END", "ADDRESS", "LOCAL"])

print(f"Coluna Nome: {col_nome}")
print(f"Coluna Lat: {col_lat}")
print(f"Coluna Lng: {col_lng}")
print(f"Coluna Endereço: {col_end}")

# =========================
# TRATAR COORDENADAS
# =========================
if col_lat:
    df[col_lat] = pd.to_numeric(df[col_lat], errors='coerce')

if col_lng:
    df[col_lng] = pd.to_numeric(df[col_lng], errors='coerce')

# =========================
# GEOCODER (PROTEGIDO)
# =========================
geolocator = Nominatim(user_agent="mapa_torres")
geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)

def obter_coordenadas(endereco):
    try:
        location = geocode(endereco)
        if location:
            return location.latitude, location.longitude
    except:
        return None, None
    return None, None

# =========================
# DEFINIR CENTRO DO MAPA
# =========================
if col_lat and col_lng:
    coords_validas = df[[col_lat, col_lng]].dropna()

    if not coords_validas.empty:
        centro = [
            coords_validas[col_lat].mean(),
            coords_validas[col_lng].mean()
        ]
    else:
        centro = [-5.0, -39.0]
else:
    centro = [-5.0, -39.0]

# =========================
# CRIAR MAPA
# =========================
mapa = folium.Map(location=centro, zoom_start=6)

# Cluster (melhor performance)
cluster = MarkerCluster().add_to(mapa)

# =========================
# LOOP PRINCIPAL
# =========================
for i, row in df.iterrows():

    nome = str(row[col_nome]) if col_nome else f"Torre {i}"

    lat = row[col_lat] if col_lat else None
    lng = row[col_lng] if col_lng else None

    # Se não tiver coordenada, tenta endereço
    if pd.isna(lat) or pd.isna(lng):
        if col_end and pd.notna(row[col_end]):
            endereco = str(row[col_end])
            lat, lng = obter_coordenadas(endereco)
        else:
            continue

    # Se conseguiu coordenadas
    if pd.notna(lat) and pd.notna(lng):

        # Monta popup bonito
        popup = f"<b>{nome}</b><br><hr>"

        for col in df.columns:
            valor = row[col]
            popup += f"<b>{col}:</b> {valor}<br>"

        folium.Marker(
            location=[lat, lng],
            popup=folium.Popup(popup, max_width=300)
        ).add_to(cluster)

# =========================
# SALVAR MAPA
# =========================
mapa.save("mapa_torres.html")

print("✅ Mapa gerado com sucesso!")